$***************************** HEADING *********************************
PROJECT  'RW_0.3m1.0s' '1'
$***************************** MODEL INPUT *****************************
SET level=0.20 nor=90.00 depmin=0.01 maxerr=3
$**************************** MODEL MODE *******************************
MODE DYNAMIC TWODimensional
$**************************** MODEL COORD ******************************
COORDINATES CARTESIAN
$**************************** MODEL CGRID ******************************
CGRID REG 0 0.7 0 25 5.4 250 54
$********************* MODEL VERTICAL LAYERS ***************************
VERT 1
$*************************** MODEL BOTTOM ******************************
INPGRID BOTTOM 0 0.7 0 250 54 0.1 0.1
READINP BOTTOM 1.0 'rgb13m.bot' 1 0 FREE
$******************** MODEL INITIAL CONDITIONS *************************
INITIAL ZERO
$******************** MODEL BOUNDARY CONDITIONS ************************
BOU SHAP JON 3.3 SIG PEAK DSPR DEGREES
BOU SIDE W CCW BTYPE WEAK CON REG 0.3 1.0 0.0 
BOU SIDE E CCW BTYPE SOMMERFELD
$************************ MODEL SPONGE LAYERS **************************
SPONgelayer E 1.0
$*************************** MODEL PHYSICS *****************************
BREaking
VISC H SMAG 0.1
$************************** MODEL FRICTION *****************************
FRICtion MANNing
$******************** MODEL DISCRETISATION *****************************
NONHYDROSTATIC BOX PREC ILU
DISCRET UPW MUS
DISCRET CORRDEP MUS
$******************** MODEL BOTCEL *************************************
BOTCEL MAX
$********************* MODEL TIME INTEGRATION **************************
TIMEI METH EXPL cfllow=0.05  cflhig=0.3
$********************* MODEL QUAMTITY OUTPUTS **************************
QUANTITY XP excv=-999.0
QUANTITY YP excv=-999.0
QUANTITY DIST excv=-999.0
QUANTITY DEPTH excv=-999.0
QUANTITY BOTLEV excv=-999.0
QUANTITY WATLEV excv=-999.0
QUANTITY VEL excv=-999.0
QUANTITY BRKP excv=-999.0
QUANTITY HRUN excv=-999.0
QUANTITY HSIG excv=-999.0 DUR 30 MIN
QUANTITY HRMS excv=-999.0 DUR 30 MIN
QUANTITY SETUP excv=-999.0 DUR 30 MIN
QUANTITY MVEL excv=-999.0 DUR 30 MIN
POINTS 'PROBES' FILE 'probes.loc'
$********************* MODEL OUTPUT WAVE PROBES ************************
TABLE 'PROBES' HEAD 'wl_probes.tbl' XP YP WATL VEL OUTPUT 000000.000 0.20 SEC
$********************* MODEL OUTPUT WAVE PROBES ************************
TABLE 'PROBES' HEAD 'hs_probes.tbl' XP YP HSIG HRMS
$********************* MODEL OUTPUT COMPGRID **************************
BLOCK 'COMPGRID' NOHEAD 'ts_map_grd.mat' LAY 3 XP YP WATL OUTPUT 000000.000 5.0 SEC
$************************** MODEL TESTS *******************************
TEST itest=1 itrace=0
$************************** MODEL COMPUTE *****************************
COMPUTE 000000.000 0.01 SEC 001000.000
STOP
$